# JavaFEM

./: README.md  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
src/main/cpp/: DuffingOscil.cpp
src/main/java/layout/: LayoutBean.java  Theme.java  ThemeBean.java  ThemeSwitcherView.java
src/main/java/net/tedkwan/javafem/beans/: FemSelectionBean.java  NavigationController.java  Phase2Bean.java  Phase2SelectionBean.java  Phase3Bean.java  Phase3SelectionBean.java  PictureViewer.java  femSessionBean.java
src/main/java/net/tedkwan/javafem/depricated/: Phase2Bean.java  Phase3Bean.java
src/main/java/net/tedkwan/javafem/entity/: Ode2D.java  Ode3D.java  PdePoisson.java  femEntity.java
src/main/java/net/tedkwan/javafem/fem/: FEM.java  mtxFun.java  mtxFunBd.java
src/main/java/net/tedkwan/javafem/jni/: DuffingOscil.java
src/main/java/net/tedkwan/javafem/layout/: LayoutBean.java  Theme.java  ThemeBean.java  ThemeSwitcherView.java
src/main/java/net/tedkwan/javafem/mesh/: MeshMtx.java  StiffnessMatrix.java
src/main/java/net/tedkwan/javafem/session/: AbstractFacade.java  Ode2DFacade.java  Ode3DFacade.java  PdePoissonFacade.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: masterTemplate.xhtml
src/main/webapp/resources/css/: style-desktop.css  style.css
src/main/webapp/web/: fem-plot.xhtml  index.xhtml  phase-plot-threed.xhtml  phase-plot-twod.xhtml  picture-gallery.xhtml  showPP.xhtml  showPPsecond.xhtml
src/main/webapp/web-old/: showPP.xhtml  showPP3d.xhtml
