<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="web/jstest.xhtml" x="400" y="300" zoom="true"/>
        <Node id="web/index_1.xhtml" x="150" y="450" zoom="true"/>
        <Node id="web/index.xhtml" x="900" y="150" zoom="true"/>
        <Node id="web/showPlot.xhtml" x="650" y="300" zoom="true"/>
        <Node id="web/indexbackup.xhtml" x="400" y="150" zoom="true"/>
        <Node id="web/index.html" x="150" y="300" zoom="true"/>
        <Node id="web/welcomePrimefaces.xhtml" x="650" y="150" zoom="true"/>
        <Node id="web/index_2.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
